{
  "name": "budget-tracker-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate:pg --config=drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config=drizzle.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@types/bun": "latest",
    "@types/pg": "^8.11.5",
    "drizzle-kit": "^0.20.17"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.0",
    "pg": "^8.11.5"
  }
}
